# REACT_APP_MAPS_KEY='AIzaSyCdRUMgE09rO2dkbmmZR_ZVJnS1yJL8oWY'
REACT_APP_MAPS_API_KEY='AIzaSyAJ9MZrJwdmWOa7U2e9eml7Ny5h6JYRWjY'
REACT_APP_CLIENT_ID='312526383538-mrj7a9pv11692soregh0onr4b1e5qjca.apps.googleusercontent.com'
REACT_APP_CLIENT_ID2='497491388921-al3gve5htq5eud8mod07j6tol11mrcvg.apps.googleusercontent.com'
REACT_APP_maps_key_2='AIzaSyAJ9MZrJwdmWOa7U2e9eml7Ny5h6JYRWjY'
